// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13],
         a=lo0, b=lo1, c=lo2, d=lo3);

    RAM4K(in=in, load=lo0, address=address[0..11], out=o0);
    RAM4K(in=in, load=lo1, address=address[0..11], out=o1);
    RAM4K(in=in, load=lo2, address=address[0..11], out=o2);
    RAM4K(in=in, load=lo3, address=address[0..11], out=o3);

    Mux4Way16(a=o0, b=o1, c=o2, d=o3,
              sel=address[12..13], out=out);
}
