// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Add16(a=outloop, b[0]=true, b[1..15]=false, out=oInc);
    Mux16(a=outloop, b=oInc, sel=inc, out=o0);
    Mux16(a=o0, b=in, sel=load, out=o1);
    Mux16(a=o1, b=false, sel=reset, out=o2);
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=loadRAM);
    RAM8(in=o2, load=loadRAM, out=outloop, out=out);
}
