// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address,
         a=lo0, b=lo1, c=lo2, d=lo3,
         e=lo4, f=lo5, g=lo6, h=lo7);

    Register(in=in, load=lo0, out=o0);
    Register(in=in, load=lo1, out=o1);
    Register(in=in, load=lo2, out=o2);
    Register(in=in, load=lo3, out=o3);
    Register(in=in, load=lo4, out=o4);
    Register(in=in, load=lo5, out=o5);
    Register(in=in, load=lo6, out=o6);
    Register(in=in, load=lo7, out=o7);

    Mux8Way16(a=o0, b=o1, c=o2, d=o3,
              e=o4, f=o5, g=o6,h=o7,
              sel=address, out=out);
}
